<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Register"
            android:layout_marginStart="110dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:hint="City"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:hint="Mobile Number"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_group"
                android:hint="Blood Group"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:passwordToggleEnabled="true"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_button"
            android:text="Become Donor"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>